<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <title>Заказ оформлен</title>
</head>
<body>

<h2>Спасибо за заказ!</h2>
<p id="order-text"></p>

<a href="index.html" class="btn">Вернуться в каталог</a>

<script>
  // берём номер заказа, который сохранили в checkout.js
  const id = localStorage.getItem("lastOrderId");
  document.getElementById("order-text").textContent =
    id ? `Ваш заказ №${id} успешно оформлен!` : "Номер заказа не найден.";
</script>

</body>
</html>
